### Icy Hosting ###

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

## Can Edit ##
sv_hostname "New FiveM Server"
sets sv_projectName "My FiveM Server"
sets sv_projectDesc "Default FiveM server requiring configuration"
sets locale "root-AQ" # Example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
sets tags "default"
sv_maxclients 48
load_server_icon myLogo.png
sets banner_detail "banner.png"
sets banner_connecting "banner.png"

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey ""

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog

# Uncomment this and set a password to enable RCON. Make sure to change the password - it should look like rcon_password "YOURPASSWORD"
#rcon_password ""-

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.admin # add the admin to the group

# Hide player endpoints in external log output.
sv_endpointprivacy true

# enable OneSync (required for server-side state awareness)
set onesync on

# License key for your server (https://keymaster.fivem.net)
set sv_licenseKey
